<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAASS8Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EMailID" />
    </Key>
    <Property Name="EMailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="EMailTypeID" Type="int" Nullable="false" />
    <Property Name="EmailSMSProviderID" Type="int" />
    <Property Name="EMailAddress" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="IsPrimary" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLevelID" Type="int" Nullable="false" />
    <Property Name="DistrictID" Type="int" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Superuser" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="c_date" Type="datetime" Nullable="false" />
    <Property Name="SID" Type="varchar" MaxLength="512" />
    <Property Name="Account_EMailID" Type="int" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="RetryCount" Type="int" Nullable="false" />
    <Property Name="ForgotCount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Users__Account_E__7DD1A355">
    <End Role="Email" Type="Self.Email" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="EMailID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Account_EMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAASS8ModelStoreContainer">
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__Account_E__7DD1A355" Association="Self.FK__Users__Account_E__7DD1A355">
      <End Role="Email" EntitySet="Email" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>