<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAASS8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EMailID" />
    </Key>
    <Property Name="EMailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="EMailTypeID" Type="Int32" Nullable="false" />
    <Property Name="EmailSMSProviderID" Type="Int32" />
    <Property Name="EMailAddress" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsPrimary" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Account_E__7DD1A355" FromRole="Email" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLevelID" Type="Int32" Nullable="false" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Superuser" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="c_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SID" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Account_EMailID" Type="Int32" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="RetryCount" Type="Int32" Nullable="false" />
    <Property Name="ForgotCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Email" Relationship="Self.FK__Users__Account_E__7DD1A355" FromRole="Users" ToRole="Email" />
  </EntityType>
  <Association Name="FK__Users__Account_E__7DD1A355">
    <End Role="Email" Type="Self.Email" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="EMailID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Account_EMailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAASS8Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Users__Account_E__7DD1A355" Association="Self.FK__Users__Account_E__7DD1A355">
      <End Role="Email" EntitySet="Emails" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>